# configure the mongoDB client
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = quarkus
quarkus.http.port = 8081
#quarkus.live-reload.instrumentation = true
quarkus.http.auth.form.enabled = true
quarkus.http.auth.proactive = false