# configure the mongoDB client
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = quarkus


# Form authentication
# enable form based authentication
quarkus.http.auth.form.enabled = true
# be sure to replace with env var on production
quarkus.http.auth.session.encryption-key = moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
