# Quarkus
quarkus.http.port=8080
quarkus.package.type=uber-jar
quarkus.devservices.enabled=false

# postgresql
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgresql
quarkus.datasource.password = postgresql
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=false